{
	"folders": [
		{
			"path": "1. Captcha"
		},
		{
			"path": "2. Checksum"
		},
		{
			"path": "3. Spiral"
		},
		{
			"path": "4. Passphrase"
		},
		{
			"path": "5. Maze"
		},
		{
			"path": "6. Memory"
		},
		{
			"path": "7. Circus"
		},
		{
			"path": "8. Registers"
		},
		{
			"path": "9. Streams"
		},
		{
			"path": "10. Knot"
		},
		{
			"path": "11. Hex"
		},
		{
			"path": "12. Plumber"
		},
		{
			"path": "13. Firewall"
		},
		{
			"path": "14. Defragmentation"
		},
		{
			"path": "15. Dueling"
		},
		{
			"path": "16. Promenade"
		},
		{
			"path": "17. Spinlock"
		},
		{
			"path": "18. Duet"
		},
		{
			"path": "19. Tubes"
		},
		{
			"path": "20. Particles"
		},
		{
			"path": "21. Fractal"
		},
		{
			"path": "22. Virus"
		}
	],
	"settings": {}
}